[SERVICE]
    Flush         1
    Log_Level     info
    parsers_file  parser.conf
[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    DB                /var/log/flb_docker.db
    Mem_Buf_Limit     50MB

[OUTPUT]
    Name                s3
    Match               docker.*
    region              us-east-1
    use_put_object      On
    upload_chunk_size   6M
    bucket              fluentbit-logs-234234123
    role_arn            arn:aws:iam::098456123078:role/fluentbit-logs-role
    s3_key_format       /fluent-bit-logs