[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Decode_Field_As  escaped_utf8 log

[PARSER]
    Name        docker_plain
    Format      regex
    Regex       ^(?<time>[^ ]*)\s+(?<stream>stdout|stderr)\s+(?<log>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Decode_Field_As  escaped_utf8 log